<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esdl="http://www.tno.nl/esdl" version="3" id="8473afa7-d51c-408b-a1e5-0f8825619edb" description="" esdlVersion="v2401" name="New Energy System">
  <instance xsi:type="esdl:Instance" id="61449e19-f4d0-4dde-be56-c92bbe1e20f0" name="Untitled instance">
    <area xsi:type="esdl:Area" id="38d8b7b7-b02a-4549-b232-151371dc2823" name="Untitled area">
      <asset xsi:type="esdl:Building" id="00a0bb8c-338c-451c-87c1-87ccf720af63" name="Building_00a0">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.088308155536653" lat="46.35423129861017"/>
      </asset>
      <asset xsi:type="esdl:Building" id="a568e21f-6da4-40ed-8632-32ce6768c376" name="Building_a568">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.088686347007753" lat="46.354251662408835"/>
      </asset>
      <asset xsi:type="esdl:Building" id="aea54331-7bb2-4826-8f61-3435badc5490" name="Building_aea5">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.089067220687868" lat="46.354471961200126"/>
      </asset>
      <asset xsi:type="esdl:Building" id="976745ef-6a1d-47e3-8cea-9f788ede4906" name="Building_9767">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.089448094367983" lat="46.35428683622499"/>
      </asset>
      <asset xsi:type="esdl:Building" id="14ef8937-e88c-4cd7-aeab-a117a6ff4f08" name="Building_14ef">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.08963853120804" lat="46.35439050628835"/>
      </asset>
      <asset xsi:type="esdl:Building" id="378c3c31-c2a8-41ea-848a-f7924093b246" name="Building_378c">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.08988529443741" lat="46.35437569629132"/>
      </asset>
      <asset xsi:type="esdl:Building" id="deadad81-95d8-44ba-9117-5dd4d4687299" name="Building_dead">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.089576840400698" lat="46.3546552343078"/>
      </asset>
      <asset xsi:type="esdl:Building" id="eaeb1a21-45f8-4134-afa4-37f0990e8448" name="Building_eaeb">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.089810192584993" lat="46.354695961581584"/>
      </asset>
      <asset xsi:type="esdl:Building" id="33d57bb9-9755-446c-9c86-957b5ed23a3b" name="Building_33d5">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.089415907859804" lat="46.35524207436603"/>
      </asset>
      <asset xsi:type="esdl:Building" id="4402481e-517c-4887-ac3a-b91c05fe0392" name="Building_4402">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.089571475982668" lat="46.35532167679075"/>
      </asset>
      <asset xsi:type="esdl:Building" id="77b064a6-3550-4b78-ab5e-45eaacac06a3" name="Building_77b0">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.089960396289827" lat="46.35527169388647"/>
      </asset>
      <asset xsi:type="esdl:Building" id="3371dc35-421f-490b-983b-fbf521f9b141" name="Building_3371">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09037882089615" lat="46.354412721276326"/>
      </asset>
      <asset xsi:type="esdl:Building" id="66a3ba3b-18d2-4c9c-ab33-8a06ae6966f9" name="Building_66a3">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09074628353119" lat="46.354233149864896"/>
      </asset>
      <asset xsi:type="esdl:Building" id="138dc7d6-4f89-4f75-97aa-80af51302597" name="Building_138d">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09101450443268" lat="46.35420167852586"/>
      </asset>
      <asset xsi:type="esdl:Building" id="bf6f89f8-ba53-4f11-816f-cd4a2bcadc95" name="Building_bf6f">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.090971589088442" lat="46.35434792753613"/>
      </asset>
      <asset xsi:type="esdl:Building" id="9f69296a-4f78-4103-beff-31b896276803" name="Building_9f69">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.090896487236025" lat="46.354671895468925"/>
      </asset>
      <asset xsi:type="esdl:Building" id="0e22d5b8-3d02-4893-a484-9a30952edfa2" name="Building_0e22">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091121792793276" lat="46.35474039130019"/>
      </asset>
      <asset xsi:type="esdl:Building" id="0862400b-8993-4d51-89af-b808411b0478" name="Building_0862">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091097652912142" lat="46.35484220926908"/>
      </asset>
      <asset xsi:type="esdl:Building" id="8f38e66d-9484-490b-8d3e-b0153eb33254" name="Building_8f38">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091006457805635" lat="46.35505695199969"/>
      </asset>
      <asset xsi:type="esdl:Building" id="8da29998-af5c-4e7f-bf48-d5d177fd81ee" name="Building_8da2">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.090842843055727" lat="46.35529946217228"/>
      </asset>
      <asset xsi:type="esdl:Building" id="a379623e-fb21-4b21-8aa6-769b5cbf9a16" name="Building_a379">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09138733148575" lat="46.354481217432436"/>
      </asset>
      <asset xsi:type="esdl:Building" id="2a3515f1-a85a-49e5-af00-c7b891cde827" name="Building_2a35">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091478526592256" lat="46.35440901877896"/>
      </asset>
      <asset xsi:type="esdl:Building" id="00e768f1-b35f-4c9b-a9b3-ccae80d9f17c" name="Building_00e7">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091231763362886" lat="46.3539943374861"/>
      </asset>
      <asset xsi:type="esdl:Building" id="61c0e8ed-43b4-4331-8359-285158c9e0b5" name="Building_61c0">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.090923309326174" lat="46.35385734386753"/>
      </asset>
      <asset xsi:type="esdl:Building" id="3aa6fe8b-c4dc-45a0-b628-63ea71602880" name="Building_3aa6">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.090708732604982" lat="46.3534482122327"/>
      </asset>
      <asset xsi:type="esdl:Building" id="0b0f9bbe-2e03-4a64-b74c-c776a9ab5f0c" name="Building_0b0f">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091845989227297" lat="46.35427017494649"/>
      </asset>
      <asset xsi:type="esdl:Transformer" id="59900935-d293-4aae-bc43-a12ffc6121eb" name="Transformer_5990">
        <port xsi:type="esdl:InPort" id="57d49f84-9c92-4c80-a5fc-824662f72abd" name="PrimIn"/>
        <port xsi:type="esdl:OutPort" id="5d3efb0d-32b2-477d-b8f3-d34484dfaa4b" name="SecOut"/>
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092004239559175" lat="46.35448306867872"/>
      </asset>
      <asset xsi:type="esdl:Building" id="7c82d044-edca-4a94-bce7-ea02a067209d" name="Building_7c82">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09224832057953" lat="46.35459969706734"/>
      </asset>
      <asset xsi:type="esdl:Building" id="1d1b952f-5834-4c0f-8046-96f023546f91" name="Building_1d1b">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092551410198213" lat="46.354640424382524"/>
      </asset>
      <asset xsi:type="esdl:Building" id="ded1e558-71a3-4393-90e6-1c7e64ced06b" name="Building_ded1">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092886686325075" lat="46.354688556624986"/>
      </asset>
      <asset xsi:type="esdl:Building" id="2c769e31-aca9-48ba-8ddc-5c73acda78d1" name="Building_2c76">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093061029911043" lat="46.35477371356544"/>
      </asset>
      <asset xsi:type="esdl:Building" id="889bdc17-b97c-41cf-a769-357bf796b609" name="Building_889b">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094866156578066" lat="46.35119700781311"/>
      </asset>
      <asset xsi:type="esdl:Building" id="a1833b89-e16e-4cdd-a035-6533b8e4b983" name="Building_a183">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092173218727114" lat="46.35519209138893"/>
      </asset>
      <asset xsi:type="esdl:Building" id="95e46466-0f14-4da0-a40a-21cae17fed49" name="Building_95e4">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091980099678041" lat="46.355451261885314"/>
      </asset>
      <asset xsi:type="esdl:Building" id="c2bab337-5ea8-4f65-8a9a-02db1f15b286" name="Building_c2ba">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092312693595888" lat="46.35537351086547"/>
      </asset>
      <asset xsi:type="esdl:Building" id="f1c31350-c51c-4acd-a96b-4f7162b6743c" name="Building_f1c3">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091615319252016" lat="46.355939980048504"/>
      </asset>
      <asset xsi:type="esdl:Building" id="be8e2258-c846-42de-84cf-d30a70b0e5e2" name="Building_be8e">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091363191604616" lat="46.35615471846535"/>
      </asset>
      <asset xsi:type="esdl:Building" id="50dce0db-bd05-4884-b01d-d02e803c7ebb" name="Building_50dc">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091609954833986" lat="46.35609918274876"/>
      </asset>
      <asset xsi:type="esdl:Building" id="e6f39113-407e-474e-b319-d7b43166a144" name="Building_e6f3">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091883540153505" lat="46.35604734936239"/>
      </asset>
      <asset xsi:type="esdl:Building" id="95d1fb1d-2a80-48b5-8cf0-cba9c957967e" name="Building_95d1">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091915726661684" lat="46.35592887286605"/>
      </asset>
      <asset xsi:type="esdl:Building" id="a120f981-dcc5-49a3-af79-970daeeeb612" name="Building_a120">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092870593070986" lat="46.355266140227606"/>
      </asset>
      <asset xsi:type="esdl:Building" id="e54ad607-b5b2-4053-b62a-38de5a825260" name="Building_e54a">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092977881431581" lat="46.355540120058244"/>
      </asset>
      <asset xsi:type="esdl:Building" id="19fcb104-abca-4b0e-be37-7de9dbaeeaa2" name="Building_19fc">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092945694923403" lat="46.35584001532524"/>
      </asset>
      <asset xsi:type="esdl:Building" id="daabf9b1-19b0-4871-8e3f-d2c42f00b6e5" name="Building_daab">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.0924950838089" lat="46.356273194472"/>
      </asset>
      <asset xsi:type="esdl:Building" id="737a230d-5432-42de-ba01-1bc87221ff33" name="Building_737a">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092108845710756" lat="46.356617513908404"/>
      </asset>
      <asset xsi:type="esdl:Building" id="203664e1-795e-4afe-a12f-72e3981a40bd" name="Building_2036">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.091904997825624" lat="46.3569025939505"/>
      </asset>
      <asset xsi:type="esdl:Building" id="c5f328ae-f653-441a-8019-56f0fd74d5fb" name="Building_c5f3">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09228050708771" lat="46.35687297531408"/>
      </asset>
      <asset xsi:type="esdl:Building" id="663b22a4-d889-4f10-ada7-2f437ee595c2" name="Building_663b">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093466043472292" lat="46.3558844441137"/>
      </asset>
      <asset xsi:type="esdl:Building" id="e0f757c2-8046-4932-ac36-235103272499" name="Building_e0f7">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093626976013185" lat="46.355854824925416"/>
      </asset>
      <asset xsi:type="esdl:Building" id="5d2ddfea-ecaa-4f43-abf3-0e4f6c1d8d44" name="Building_5d2d">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094040036201479" lat="46.35533648653141"/>
      </asset>
      <asset xsi:type="esdl:Building" id="86128a39-1bc6-4d3c-9d01-50ce4bbe7d32" name="Building_8612">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09423851966858" lat="46.35532167679075"/>
      </asset>
      <asset xsi:type="esdl:Building" id="33a112bd-154d-4e80-b1df-320d3292475d" name="Building_33a1">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094431638717653" lat="46.35535870113484"/>
      </asset>
      <asset xsi:type="esdl:Building" id="bd78ce65-14cb-4d2b-8704-fcd775ecf0cd" name="Building_bd78">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094673037528993" lat="46.35549569098985"/>
      </asset>
      <asset xsi:type="esdl:Building" id="dc8c0c68-a969-4ab7-95e4-8b2ed88eb90b" name="Building_dc8c">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.095112919807436" lat="46.355480881292344"/>
      </asset>
      <asset xsi:type="esdl:Building" id="9109c9c3-069e-4908-8e2f-be7ab1d86963" name="Building_9109">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094056129455568" lat="46.35578818169303"/>
      </asset>
      <asset xsi:type="esdl:Building" id="12107681-f9b6-40bc-afe8-265f58129fe7" name="Building_1210">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094313621520998" lat="46.355703026333416"/>
      </asset>
      <asset xsi:type="esdl:Building" id="748deb47-1fd3-48c4-b2b0-37d94c7a5784" name="Building_748d">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093428492546083" lat="46.35618803986819"/>
      </asset>
      <asset xsi:type="esdl:Building" id="3d1edba9-b1b3-450a-9fed-c7ac679c3ead" name="Building_3d1e">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093605518341066" lat="46.356125099423515"/>
      </asset>
      <asset xsi:type="esdl:Building" id="8d5488dd-f477-4f95-a019-c817db3adbf4" name="Building_8d54">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093712806701662" lat="46.356339837112905"/>
      </asset>
      <asset xsi:type="esdl:Building" id="60ccc87b-8e60-4569-9f64-f1085e6260c8" name="Building_60cc">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094147324562075" lat="46.3562213612507"/>
      </asset>
      <asset xsi:type="esdl:Building" id="df022121-463f-43bd-9344-354528a15fdc" name="Building_df02">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093584060668947" lat="46.35674339359088"/>
      </asset>
      <asset xsi:type="esdl:Building" id="af07bb59-d698-4cd9-9156-8a8623a9d93a" name="Building_af07">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093643069267275" lat="46.35700996137303"/>
      </asset>
      <asset xsi:type="esdl:Building" id="b769d5af-6794-4857-8f47-14286bfa35e9" name="Building_b769">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093986392021181" lat="46.356965533499654"/>
      </asset>
      <asset xsi:type="esdl:Building" id="da30bb24-d035-4acc-842d-fe02d40b69da" name="Building_da30">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093723535537722" lat="46.35719507712333"/>
      </asset>
      <asset xsi:type="esdl:Building" id="b34457fd-caf1-4323-b3aa-3df4d5bec1d8" name="Building_b344">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093433856964113" lat="46.357354276167044"/>
      </asset>
      <asset xsi:type="esdl:Building" id="126ef7a0-4bfb-46a3-bd61-3f174430523e" name="Building_126e">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092725753784181" lat="46.35748755873064"/>
      </asset>
      <asset xsi:type="esdl:Building" id="8f6ce35f-6f8a-4085-8e75-dc3afdc1d583" name="Building_8f6c">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092816948890688" lat="46.35772080243467"/>
      </asset>
      <asset xsi:type="esdl:Building" id="b77a3933-1caa-4f33-8e18-129d4f8eb403" name="Building_b77a">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.092999339103699" lat="46.35788370220894"/>
      </asset>
      <asset xsi:type="esdl:Building" id="43015342-bf86-4811-a7c4-6dcbc4bf54f4" name="Building_4301">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.093353390693666" lat="46.357879999946725"/>
      </asset>
      <asset xsi:type="esdl:Building" id="344ad9a3-a639-41b1-8c0e-558608c72ef5" name="Building_344a">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094538927078249" lat="46.356369456038294"/>
      </asset>
      <asset xsi:type="esdl:Building" id="87d1f50d-eefd-4388-95af-fa87367aa49b" name="Building_87d1">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094887614250185" lat="46.35638796785852"/>
      </asset>
      <asset xsi:type="esdl:Building" id="8b071adc-4227-434f-b9c1-e24f871dc510" name="Building_8b07">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.094715952873232" lat="46.35589184890829"/>
      </asset>
      <asset xsi:type="esdl:Building" id="5d69f63a-3425-4bfb-ad40-c786d8be8fe4" name="Building_5d69">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09525775909424" lat="46.35499586148117"/>
      </asset>
      <asset xsi:type="esdl:Building" id="f6bf5e3b-83b1-44f7-be5b-af7217d4ad65" name="Building_f6bf">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.095129013061525" lat="46.355210603608015"/>
      </asset>
      <asset xsi:type="esdl:Building" id="2b1df114-2b9d-49fa-b5b5-c64690a7db5b" name="Building_2b1d">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.095697641372682" lat="46.355410535174414"/>
      </asset>
      <asset xsi:type="esdl:Building" id="e7e9f693-098d-4fb3-8e00-a99cafc618cf" name="Building_e7e9">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.095713734626772" lat="46.35514025714216"/>
      </asset>
      <asset xsi:type="esdl:Building" id="2e92edd6-db91-4a18-9abd-a0fcf7c5a66b" name="Building_2e92">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09625554084778" lat="46.35605845652076"/>
      </asset>
      <asset xsi:type="esdl:Building" id="fb7bde37-325d-497e-b316-d88d9310c4dc" name="Building_fb7b">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.096395015716555" lat="46.355784479288864"/>
      </asset>
      <asset xsi:type="esdl:Building" id="1296da45-0b2f-4249-81c3-3ddb0be20bfc" name="Building_1296">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.097666382789612" lat="46.35628430158447"/>
      </asset>
      <asset xsi:type="esdl:Building" id="681e61ca-354d-46b5-a1a8-76586c7c6ad7" name="Building_681e">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.096781253814699" lat="46.35562897808673"/>
      </asset>
      <asset xsi:type="esdl:Building" id="083cf897-9acc-4840-a569-ebcceb3ddbe7" name="Building_083c">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.096158981323244" lat="46.35538832059205"/>
      </asset>
      <asset xsi:type="esdl:Building" id="cfdcad22-40bc-4e92-8561-da2d50e55757" name="Building_cfdc">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.096378922462465" lat="46.35538832059205"/>
      </asset>
      <asset xsi:type="esdl:Building" id="8f9c5c69-15cb-4e3e-bb98-657755a54cd1" name="Building_8f9c">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.095676183700563" lat="46.35480703581037"/>
      </asset>
      <asset xsi:type="esdl:Building" id="232a75a3-0aa6-4ba2-b7d5-d4286e374dd0" name="Building_232a">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09650766849518" lat="46.35434422503437"/>
      </asset>
      <asset xsi:type="esdl:Building" id="c57a193f-03d6-44ac-abf2-ee2bf98c6b03" name="Building_c57a">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09625554084778" lat="46.35512914979717"/>
      </asset>
      <asset xsi:type="esdl:Building" id="ea066e4f-e4c0-4391-b013-ed372f431d0b" name="Building_ea06">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.096566677093508" lat="46.35504029095597"/>
      </asset>
      <asset xsi:type="esdl:Building" id="69f47e05-1ff1-48a0-9626-ee65b5ace945" name="Building_69f4">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.096609592437746" lat="46.35480703581037"/>
      </asset>
      <asset xsi:type="esdl:Building" id="683cf514-117d-4600-80d8-be596350a75f" name="Building_683c">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.096888542175295" lat="46.35484776297102"/>
      </asset>
      <asset xsi:type="esdl:Building" id="fe85f86f-d127-4c95-be5d-cbc53ba8c0ff" name="Building_fe85">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09676516056061" lat="46.35537906451339"/>
      </asset>
      <asset xsi:type="esdl:Building" id="470bcf05-8045-4143-9f3e-05795e1bb22f" name="Building_470b">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09739547967911" lat="46.35544941067183"/>
      </asset>
      <asset xsi:type="esdl:Building" id="3dc18aa2-2fed-41c4-b97f-3c6fea4547c3" name="Building_3dc1">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09726405143738" lat="46.35520134749926"/>
      </asset>
      <asset xsi:type="esdl:Building" id="fc0ddf58-276b-48cb-9b9d-08c64e2cfaf3" name="Building_fc0d">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.097076296806337" lat="46.35505324954599"/>
      </asset>
      <asset xsi:type="esdl:Building" id="bf8a7ae9-e441-4e0e-89f7-39f70520ae95" name="Building_bf8a">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.097419619560243" lat="46.35503658850112"/>
      </asset>
      <asset xsi:type="esdl:Building" id="3dde3131-573b-4871-8a9e-19063b43785b" name="Building_3dde">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.09764760732651" lat="46.35484220926908"/>
      </asset>
      <asset xsi:type="esdl:Building" id="f577ee12-ddad-461c-bd01-a056ec99350c" name="Building_f577">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.097829997539522" lat="46.35498475410685"/>
      </asset>
      <asset xsi:type="esdl:Building" id="362de0a4-469e-443f-9e28-9fcf5bfb9e27" name="Building_362d">
        <geometry xsi:type="esdl:Point" CRS="WGS84" lon="15.097980201244356" lat="46.354944027048276"/>
      </asset>
    </area>
  </instance>
</esdl:EnergySystem>
