New  LineCode.2c_007 		nphases=3	r1=3.9700	x1=0.0990	r0=3.9700	x0=0.0990	c1=0	c0=0	Units=km
New  LineCode.2c_0225 		nphases=3	r1=1.2570	x1=0.0850	r0=1.2570	x0=0.0850	c1=0	c0=0	Units=km
New  LineCode.2c_16 		nphases=3	r1=1.1500	x1=0.0880	r0=1.2000	x0=0.0880	c1=0	c0=0	Units=km
New  LineCode.35_SAC_XSC 	nphases=3	r1=0.8680	x1=0.0920	r0=0.7600	x0=0.0920	c1=0	c0=0	Units=km
New  LineCode.4c_06 		nphases=3	r1=0.4690	x1=0.0750	r0=1.5810	x0=0.0910	c1=0	c0=0	Units=km
New  LineCode.4c_1 			nphases=3	r1=0.2740	x1=0.0730	r0=0.9590	x0=0.0790	c1=0	c0=0	Units=km
New  LineCode.4c_35 		nphases=3	r1=0.0890	x1=0.0675	r0=0.3190	x0=0.0760	c1=0	c0=0	Units=km
New  LineCode.4c_185 		nphases=3	r1=0.1660	x1=0.0680	r0=0.5800	x0=0.0780	c1=0	c0=0	Units=km
New  LineCode.4c_70 		nphases=3	r1=0.4460	x1=0.0710	r0=1.5050	x0=0.0830	c1=0	c0=0	Units=km
New  LineCode.4c_95_SAC_XC 	nphases=3	r1=0.3220	x1=0.0740	r0=0.8040	x0=0.0930	c1=0	c0=0	Units=km
