{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "init_nats",
  "required": [
    "cmd",
    "params"
  ],
  "properties": {
    "cmd": {
      "$id": "#/properties/cmd",
      "type": "string",
      "title": "The Cmd Schema",
      "default": "",
      "examples": [
        "init_nats"
      ],
      "pattern": "^(.*)$"
    },
    "params": {
      "$id": "#/properties/params",
      "type": "object",
      "title": "The Params Schema",
      "required": [
        "host",
        "port"
      ],
      "properties": {
        "host": {
          "$id": "#/properties/params/properties/host",
          "type": "string",
          "title": "The Host Schema",
          "default": "localhost",
          "examples": [
            "hostname"
          ],
          "pattern": "^(.*)$"
        },
        "port": {
          "$id": "#/properties/params/properties/port",
          "type": "integer",
          "title": "The Port Schema",
          "default": 4222,
          "examples": [
            4222
          ]
        }
      }
    }
  }
}