{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "set_kw_load",
  "required": [
    "cmd",
    "params"
  ],
  "properties": {
    "cmd": {
      "$id": "#/properties/cmd",
      "type": "string",
      "title": "The Cmd Schema",
      "default": "",
      "examples": [
        "set_kw_load"
      ],
      "pattern": "^(.*)$"
    },
    "params": {
      "$id": "#/properties/params",
      "type": "object",
      "title": "The Params Schema",
      "required": [
        "loads"
      ],
      "properties": {
        "loads": {
          "$id": "#/properties/params/properties/loads",
          "type": "array",
          "title": "The Loads Schema",
          "items": {
            "$id": "#/properties/params/properties/loads/items",
            "type": "object",
            "title": "The Items Schema",
            "required": [
              "load_name",
              "load_in_kW"
            ],
            "properties": {
              "load_name": {
                "$id": "#/properties/params/properties/loads/items/properties/load_name",
                "type": "string",
                "title": "The Load_name Schema",
                "default": "",
                "examples": [
                  "name_of_load"
                ],
                "pattern": "^(.*)$"
              },
              "load_in_kW": {
                "$id": "#/properties/params/properties/loads/items/properties/load_in_kW",
                "type": "number",
                "title": "The Load_in_kw Schema",
                "default": 0.0,
                "examples": [
                  123.45
                ]
              }
            }
          }
        }
      }
    }
  }
}